{
  "name": "smart-apps",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-qrisk2": "ng serve qrisk2",
    "start-score2": "ng serve score",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@coreui/angular-chartjs": "~5.1.11",
    "@coreui/chartjs": "^4.0.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.2",
    "fhirclient": "^2.5.3",
    "fhirpath": "^3.13.4",
    "jose": "^5.9.6",
    "jsqr": "^1.4.0",
    "lforms": "^38.3.0",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.1",
    "ng-smart-on-fhir": "^1.1.0",
    "ngx-pagination": "^6.0.3",
    "pako": "^2.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^10.0.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/cli": "^17.3.7",
    "@angular/compiler-cli": "^17.3.0",
    "@types/fhir": "^0.0.41",
    "@types/jasmine": "~5.1.0",
    "@types/markdown-it": "^14.1.2",
    "@types/pako": "^2.0.3",
    "@types/uuid": "^10.0.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.3.0",
    "typescript": "~5.4.2"
  }
}
